@media (max-width: 1100px) {
.detail-text {
    font-size: 16px;
    gap: 20px;
}

.detail-text h4 {
    margin-top: -18px;
}

.detail-text p {
    line-height: 25px;
}

/* TESTIMONIAL BANNER */
.testimoni-title h2 {
    font-size: 30px;
}
.testimoni-overlay div {
    padding-inline: 40px;
}
}

@media (max-width: 900px) {
  header {
    background-color: rgba(0, 0, 0, .7);
    flex-direction: row-reverse;
  }

  .posts {
    grid-template-columns: repeat(2, 1fr);
  }

  header .logo {
    margin-left: 0px;
  }

  /* HAMBURGER HERE */

  #drawer {
    background-color: rgba(0, 0, 0, .7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 0px 0px;

    position: fixed;
    z-index: -1;
    top: -100%;
    left: 0;
    right: 0;
    padding-top: 70px;

    transition: .3s ease;
  }

  #drawer a {
    display: block;
    width: 100vw;
    padding: 20px 0px;
    text-align: center;
  }

  #stack-menu {
    background-color: transparent;
    outline: transparent;
    border: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    min-width: 44px;
    min-height: 44px;
    cursor: pointer;
    transition: .3s ease;
  }

  #stack-menu:focus {
    outline: white dashed 3px;
  }

  #stack-menu span {
    display: block;
    width: 100%;
    height: 4px;
    background-color: white;
    padding-block: 0px;

    transition: .3s ease;
  }

  #drawer.active {
    top: 0px;
  }

  #stack-menu.active span:nth-child(2) {
    opacity: 0;
  }

  #stack-menu.active span:nth-child(1) {
    transform: translateY(14px) rotate(45deg);
  }

  #stack-menu.active span:nth-child(3) {
    transform: translateY(-14px) rotate(-45deg);
  }

  .detail-text {
  font-size: 14px;
  gap: 15px;
}

.detail-text h4 {
    margin-top: -13px;
}

.detail-text p {
    line-height: 20px;
}
}

@media (max-width: 768px) {
.container-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.detail-image img {
    max-width: 400px;
    width: 100%;
}

.detail-text {
    padding-inline-start: 0;
    align-items: center;
}

.detail-text p {
    width: 80%;
    text-align: center;
}

.detail-text span {
    margin-bottom: 20px;
}

/* TESTIMONI BANNER */
.testimoni-overlay {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-bottom: 50px;
}

.testimoni-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimoni-title span {
    width: 80px;
}

.testimoni-card {
    font-size: 12px;
    gap: 15px;
}
}

@media (max-width: 700px) {
  footer ul {
    gap: 20px;
  }

  footer p {
    font-size: 1rem;
  }

  .posts {
    grid-template-columns: 1fr;
    padding-inline: 25px;
  }

  .post h3 {
    font-size: 1.6rem;
  }

  .heading h2 {
    font-size: 2.2rem;
  }

  .heading p {
    font-size: 1rem;
  }

  .banner-card i {
    font-size: 3rem;
  }

  .banner-card h4 {
    font-size: .9rem;
  }

  .banner-card p {
    font-size: .75rem;
    padding-inline: 10px;
  }
}

@media (max-width: 500px) {
  .posts {
    gap: 50px;
    padding-inline: 10px;
  }

  .post {
    min-height: fit-content;
  }

  .post h3 {
    font-size: 1.3rem;
  }

  .post p {
    font-size: .8rem;
  }

  .heading h2 {
    font-size: 1.6rem;
  }

  .heading p {
    font-size: .8rem;
  }

  .banner i {
    font-size: 1.5rem;
  }

  .banner p {
    display: none;
  }

  .banner h4 {
    font-size: .6rem;
  }



  footer {
    align-items: center;
  }

  footer li a {
    font-size: .8rem;
  }

  footer p {
    font-size: .8rem;
  }
}

@media (max-width: 425px) {
.detail-text {
    font-size: 12px;
}
.detail-text p {
    width: 100%;
}
}

@media (min-width: 1200px) {
footer {
  align-items: center;
}

div.testimoni-overlay {
  justify-content: center;
  gap: 160px;
}

}