{
   "id": "restaurant-catalogue-lite-pwa-1",
   "start_url": "./index.html",
   "name": "Restaurant Catalogue Lite",
   "short_name": "Restaurant Lite",
   "description": "Free Catalogue Restaurant for you",
   "display": "standalone",
   "background_color": "#FFFFFF",
   "theme_color": "#D84315",
   "icons": [
     {
       "src": "images/icons/maskable_icon_x72.png",
       "sizes": "72x72",
       "type": "image/png",
       "purpose": "any maskable"
     },
     {
       "src": "images/icons/maskable_icon_x96.png",
       "sizes": "96x96",
       "type": "image/png",
       "purpose": "any maskable"
     },
     {
       "src": "images/icons/maskable_icon_x128.png",
       "sizes": "128x128",
       "type": "image/png",
       "purpose": "any maskable"
     },
     {
       "src": "images/icons/maskable_icon_x144.png",
       "sizes": "144x144",
       "type": "image/png",
       "purpose": "any maskable"
     },
     {
       "src": "images/icons/maskable_icon_x152.png",
       "sizes": "152x152",
       "type": "image/png",
       "purpose": "any maskable"
     },
     {
       "src": "images/icons/maskable_icon_x192.png",
       "sizes": "192x192",
       "type": "image/png",
       "purpose": "any maskable"
     },
     {
       "src": "images/icons/maskable_icon_x384.png",
       "sizes": "384x384",
       "type": "image/png",
       "purpose": "any maskable"
     },
     {
       "src": "images/icons/maskable_icon_x512.png",
       "sizes": "512x512",
       "type": "image/png",
       "purpose": "any maskable"
     }
   ]
 }